# pellong-pellong

./: README.md
BE_develop/pellongpellong/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE_develop/pellongpellong/src/main/java/com/c205/pellongpellong/: PellongpellongApplication.java
BE_develop/pellongpellong/src/main/java/com/c205/pellongpellong/config/: CorsConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java
BE_develop/pellongpellong/src/main/java/com/c205/pellongpellong/controller/: DailyQuestController.java  DialectSpeedQuizController.java  DramaController.java  ExpController.java  GuestController.java  JejuProverbController.java  KpopController.java  LearningProgressController.java  LifeQuoteController.java  MemberBadgeController.java  MemberController.java  MemberVariableController.java  PartyController.java  QuizController.java  RankController.java  ShadowingClipController.java  TokenController.java  UserController.java  WebsocketController.java
BE_develop/pellongpellong/src/main/java/com/c205/pellongpellong/domain/: Exp.java  Member.java  MemberVarient.java  Rank.java
BE_develop/pellongpellong/src/main/java/com/c205/pellongpellong/dto/: AccessTokenDTO.java  AddMemberRequest.java  DailyExpDTO.java  DailyQuestDTO.java  ExpComparisonRequest.java  ExpComparisonResponse.java  ExpDTO.java  GameResultDTO.java  GameResultListDTO.java  GuestDTO.java  GuestRequest.java  JejuProverbDTO.java  LifeQuoteDTO.java  LoginAtDTO.java  MemberResponse.java  (+21 more)
BE_develop/pellongpellong/src/main/resources/: application.properties  application.yml
BE_develop/pellongpellong/src/test/java/com/c205/pellongpellong/: PellongpellongApplicationTests.java
(+221 files in other folders)
