spring.application.name=pellongpellong
spring.mvc.cors.allowed-origins=*
server.tomcat.connection-timeout=30s
server.tomcat.threads.max=100
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
#MySQL ?????? ?? ??
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/pellongpellong
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Google OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=${oauth.client.id}
spring.security.oauth2.client.registration.google.client-secret=${oauth.client.secret}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
# Naver OAuth2 Client Configuration
spring.security.oauth2.client.registration.naver.client-id=rCbGB8oDVasNEIEh7mvI
spring.security.oauth2.client.registration.naver.client-secret=umezZrg4Ty
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=https://www.saturituri.com/api/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
# Kakao OAuth2 Client Configuration
spring.security.oauth2.client.registration.kakao.client-id=31b0b979c95a7b0e5e30bd4f1e6b2d65
spring.security.oauth2.client.registration.kakao.client-secret=XElTkVMw1r97aC7UGonvY9zWockzoxZV
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
# Naver OAuth2 Provider Configuration
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-info-authentication-method=header
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# Kakao OAuth2 Provider Configuration
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-info-authentication-method=header
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# JWT Configuration
jwt.secret=374dc74833ed5d0a3b4a934d4f164188d9674b475a5d250666f080f9362b9c756fb733bb99249e71ed3861339d391cc74f53be0bad1f450af736097bbd8aaa892f2e542f3a3ae423909ea7682ecd877d5d680159
4000dee592eddc2003db1dc3bbf395dc7f03204aff97a2c8382f932d4b64d4314323474636ee17138cf40eec9cce6e5a4fb4ce091d464b70758e305b133a66ade75b6d38b9528a68ff437713dd64170e0eeaf7b8
851ab7053cdbbab10500b38595f8aca7f3c857ee58984fd2f040dfe365141b060fb5014d1780ae7421a693b86950b5cdbda0bbdea40891f4a6b85c6d0e1771c01f290c93523664a8a809c7ed4ab85b9621cc88d2
fdf67280ebae2c5de6c7cb8fcb80055031e4deed6deae6c1aeb8152589957b1a086b792d5e81f0e87be2b7f2c648ab4a8b05eef392eb224f03f0e13fb0eacf8a2995ed2dfa7f136f39e886bb13218ea725735e49
6206341a7a61398f8db2ca2ec29d2ccd2d6633e818664b6c5e8a1c8f238bec163ba236bf833e985a69d7097f11fbe85d3da11db7f318ed6722fdf948989b626936fa1d14e104ecc2cb419cbccc238e884c346a58
a5fcfeb3cb73674b9c32b41fe4b46d8c2e353a2c9e2d621eed77551eead8ec234d783e1e7e23b7a90c69336a91e26289872b35d7c7d8b3574e860fbf32a9f5a9b298c8e29e0bd57f30a18e6ca8239d9f4a84d1c1
5831f5e87ecb1276
# Redis Config
#spring.data.redis.url=redis://www.saturituri.com:6379/0
#spring.data.redis.host=172.26.9.236
spring.data.redis.url=redis://localhost:6379
spring.data.redis.host=localhost
spring.data.redis.password=ss@fyburger10
spring.data.redis.port=6379